{
	"nodes":[
		{"id":"7ccae1a5dfd06fb8","type":"group","x":-1300,"y":2260,"width":1460,"height":920,"label":"Цикл жизни объекта"},
		{"id":"9dc4751b5900deeb","type":"group","x":-600,"y":620,"width":1520,"height":860,"color":"#c8fece","label":"Основной процесс"},
		{"id":"e5d73a7f7ccb7ec3","type":"group","x":213,"y":680,"width":667,"height":760,"label":"Клиент"},
		{"id":"6005086dddee4dd0","x":1035,"y":685,"width":685,"height":308,"type":"group","label":"Логика игры"},
		{"id":"d4329155846778ec","type":"group","x":-1300,"y":3280,"width":1632,"height":579,"label":"Процесс написания нового объекта"},
		{"id":"9b708a5cea57be98","type":"group","x":332,"y":2234,"width":723,"height":946,"label":"Структура игровых объектов"},
		{"id":"6b5f51003a8aed66","type":"group","x":-580,"y":680,"width":733,"height":760,"label":"Сервер"},
		{"id":"fa5067ffc0e461d6","type":"group","x":400,"y":3280,"width":652,"height":579,"label":"Инструментарий"},
		{"id":"a318b66a2d033304","type":"group","x":-1020,"y":620,"width":303,"height":860,"label":"Запуск игры"},
		{"id":"0aa61fe59144a44c","type":"group","x":-1720,"y":1164,"width":290,"height":316,"label":"Запуск Клиента"},
		{"id":"4e3d7eaecfc60bee","type":"group","x":-1720,"y":620,"width":290,"height":316,"label":"Запуск Клиента"},
		{"id":"2692bc329f81b4e8","type":"text","text":"AppManager","x":-540,"y":-500,"width":250,"height":50},
		{"id":"32e5f0c53018ed8e","type":"text","text":"Запуск","x":-780,"y":260,"width":250,"height":60},
		{"id":"ffa039336decb317","type":"text","text":"Игра","x":-480,"y":-20,"width":250,"height":60},
		{"id":"20a5ead0b249c0d5","type":"text","text":"Завершение (fix)","x":160,"y":260,"width":250,"height":60},
		{"id":"d10a79160c615c98","type":"text","text":"Основной процесс","x":-473,"y":260,"width":250,"height":60},
		{"id":"9a7d2bf25896e753","type":"text","text":"Создание Сервера с игрой","x":-1000,"y":640,"width":263,"height":60},
		{"id":"adda927a2548ccb3","type":"text","text":"Загрузка карты и данных игры на сервере","x":-1000,"y":760,"width":263,"height":60,"color":"4"},
		{"id":"37bfa661a631a93f","type":"text","text":"Создание клиента","x":-1000,"y":900,"width":263,"height":60},
		{"id":"b2e9a9583ec39bed","type":"text","text":"Связка клиента и сервера","x":-1000,"y":1020,"width":263,"height":60},
		{"id":"5522e2b808df4096","type":"text","text":"Сервер отправляет клиенту данные и объекты","x":-1000,"y":1160,"width":263,"height":80},
		{"id":"3a9fb07bd88abe44","type":"text","text":"Когда отправил всё - отправляет старт игры","x":-1000,"y":1300,"width":263,"height":80},
		{"id":"f3bf35ecda23ab64","type":"text","text":"Сервер отправляет данные клиенту","x":-187,"y":730,"width":263,"height":60,"color":"3"},
		{"id":"a0ce0126ab220a2d","type":"text","text":"Клиент получает данные изменений мира","x":268,"y":730,"width":250,"height":60,"color":"2"},
		{"id":"fbfd1af179a27f87","type":"text","text":"Логика игры","x":-500,"y":900,"width":250,"height":60,"color":"4"},
		{"id":"7a518a5ca409b32f","type":"text","text":"Клиент отправляет данные ввода серверу","x":268,"y":900,"width":250,"height":60,"color":"3"},
		{"id":"af5ec33923852b11","type":"text","text":"Сервер получает данные ввода клиента","x":-187,"y":900,"width":263,"height":60},
		{"id":"f62771b5a41a66d8","type":"text","text":"Сбор данных для отправки","x":-500,"y":1080,"width":250,"height":60,"color":"2"},
		{"id":"dba4080339ecc32d","type":"text","text":"Сервер обрабатывает новые данные ввода","x":-187,"y":1080,"width":263,"height":60,"color":"4"},
		{"id":"c4ddb93a97a80249","type":"text","text":"Параллельные процессы","x":53,"y":1400,"width":250,"height":60,"color":"3"},
		{"id":"0d1e19c8d89ff126","type":"text","text":"Сервер обновляет мир","x":-507,"y":730,"width":263,"height":60,"color":"3"},
		{"id":"402e25952449e0da","type":"text","text":"Подвязка отправки данных о вводе на события ввода","x":-1700,"y":1352,"width":250,"height":108,"color":"4"},
		{"id":"5bc6e485efdb6591","type":"text","text":"Клиент создает сетевого менеджера, он занимает порт","x":-1700,"y":1184,"width":250,"height":138},
		{"id":"22a28cba762d6d7c","type":"text","text":"Нужно прописывать доп. пакеты для уникальных данных","x":53,"y":1260,"width":250,"height":110,"color":"2"},
		{"id":"d0a73156274d3865","type":"text","text":"Регистрация","x":-898,"y":2312,"width":250,"height":60},
		{"id":"50a37007fced5647","type":"text","text":"Обновление логики игровой","x":-553,"y":2312,"width":250,"height":60,"color":"4"},
		{"id":"5fbdc6f91b4fe1a5","type":"text","text":"Удаление (дерегистрация)","x":-152,"y":2312,"width":285,"height":60},
		{"id":"4e63d4ec6cb9e10f","type":"text","text":"Получение клиентом","x":-134,"y":2600,"width":250,"height":60},
		{"id":"e026fd0d953653b9","type":"text","text":"Отправка клиенту","x":-134,"y":2500,"width":250,"height":60},
		{"id":"5acfacf0d2682773","type":"text","text":"Написание метода Update \nОн серверный","x":-528,"y":3520,"width":370,"height":99,"color":"4"},
		{"id":"28bb2be43fac5cac","type":"text","text":"Выбор графического компонента","x":-468,"y":3300,"width":250,"height":140,"color":"4"},
		{"id":"b91b18499412e3ee","type":"text","text":"Изменение отрисовки (не будет учитывать камеру скорее всего\nОн клиентский, не обязателен","x":-192,"y":3740,"width":370,"height":99,"color":"1"},
		{"id":"c99f8220efc96b7f","type":"text","text":"Написание новых пакетов\nПри необычных данных, которые раньще не передавались придется написать новые классы пакетов","x":-1,"y":3300,"width":313,"height":140,"color":"2"},
		{"id":"75b90bc79660ce48","type":"text","text":"Чтобы сделать новый объект на карте нужно","x":-1280,"y":3300,"width":250,"height":140},
		{"id":"4239adbbc98d53ba","type":"text","text":"Новый класс в нужной папке (папки отвечают за каст объектов при обработке сетью)","x":-853,"y":3300,"width":250,"height":140,"color":"4"},
		{"id":"7dc5bf5222ba461c","type":"text","text":"Написание метода Update_on_Client\nОн клиентский, не обязателен","x":-778,"y":3740,"width":370,"height":99,"color":"1"},
		{"id":"9fe42ed559545457","type":"text","text":"Отправка пакетов на сервер и на клиент","x":432,"y":3301,"width":220,"height":80},
		{"id":"a68838c2a7427fa6","type":"text","text":"Получение объектов в области","x":752,"y":3301,"width":220,"height":80},
		{"id":"d464d560409cbfbc","type":"text","text":"Дебаг","x":432,"y":3421,"width":220,"height":60},
		{"id":"65c4262ec51bd1a1","type":"text","text":"Лог","x":752,"y":3421,"width":220,"height":60},
		{"id":"39a535eb2303a7bb","type":"text","text":"Графики","x":752,"y":3501,"width":220,"height":60},
		{"id":"969b67e2a8de5021","type":"text","text":"Состояния","x":752,"y":3581,"width":220,"height":60},
		{"id":"e6d8f2b490ac6c33","type":"text","text":"Запуск звука","x":432,"y":3681,"width":220,"height":60},
		{"id":"065cd4b6b1a868e4","type":"text","text":"Запуск анимации","x":752,"y":3681,"width":220,"height":60},
		{"id":"f7b9f916220f6539","type":"text","text":"Привязка к кадру анимации","x":752,"y":3761,"width":220,"height":60},
		{"id":"90e9bed775bcbdf1","type":"text","text":"Нам бы диалоговую систему, но это не MVP","x":192,"y":3960,"width":240,"height":80},
		{"id":"43ab06de1d2db984","type":"text","text":"Отправка клиенту","x":-1240,"y":2500,"width":250,"height":60},
		{"id":"8947b05c465f35d6","type":"text","text":"Получение клиентом","x":-1240,"y":2600,"width":250,"height":60},
		{"id":"0bb22d42a782b4a1","type":"text","text":"Создание на клиенте","x":-978,"y":2910,"width":250,"height":60,"color":"3"},
		{"id":"788645c099cb6ee0","type":"text","text":"Обновление графической логики","x":-553,"y":2910,"width":326,"height":60},
		{"id":"d6f6eddf69a11889","type":"text","text":"Отрисовка","x":-553,"y":3040,"width":326,"height":60},
		{"id":"1b2072b725b979df","type":"text","text":"Удаление на клиенте","x":-134,"y":2910,"width":250,"height":60},
		{"id":"81c7b2e7d102e2d8","type":"text","text":"Создание на сервере","x":-1240,"y":2312,"width":250,"height":60,"color":"4"},
		{"id":"8c1b0e6af75888a4","type":"text","text":"TODO\nоткатить master\nнаписать змейки одиночную, т.е. фикс камеры и мир без player, (о, плеера можно оставить пустышкой и поместить в одну точку! Он буквально станет объектом камеры!)\n\nСистема лута\nСистема Инпута\nСистема ГУИ\nСистема Физики\nСистема Звука\n","x":1280,"y":2940,"width":428,"height":367,"color":"1"},
		{"id":"318e6502ade5b9e3","type":"text","text":"LivingEntity - небольшая надстройка, предполагаются общие черты живых объектов, например, возможность умереть","x":352,"y":2642,"width":289,"height":148,"color":"3"},
		{"id":"30eccd1227b8604b","type":"text","text":"GameObject - просто объект, обладает update и update_onclinet. draw","x":371,"y":2254,"width":250,"height":96,"color":"3"},
		{"id":"f492d41a58895e9d","type":"text","text":"StopObject - надстройка, добавляется коллизия","x":785,"y":2690,"width":250,"height":60,"color":"3"},
		{"id":"e5e8c6817a8792fc","type":"text","text":"MapObject - просто объект фона, создается только генератором карты","x":785,"y":2502,"width":250,"height":128,"color":"3"},
		{"id":"99571b8339a9abfa","type":"text","text":"Entity - уникальный объект со своим идентификатором, также добавляет компонент коллизии\n","x":371,"y":2442,"width":250,"height":148,"color":"3"},
		{"id":"bfce8ba1caf076bf","type":"text","text":"Player","x":371,"y":2970,"width":250,"height":60},
		{"id":"7195c9a5d9b7bed7","type":"text","text":"Enemy","x":660,"y":2970,"width":250,"height":60},
		{"id":"d2a600cd021332e9","type":"text","text":"Zombie","x":660,"y":3100,"width":250,"height":60},
		{"id":"be2e43a597f01ccc","type":"text","text":"Клиент обрабатывает новые данные мира","x":588,"y":730,"width":263,"height":60,"color":"4"},
		{"id":"fb856ff18df30308","type":"text","text":"Клиент  обновляет графику мира","x":588,"y":900,"width":263,"height":60,"color":"3"},
		{"id":"4bf0178d98950e4f","type":"text","text":"Обновление логики GameObject-ов","x":1055,"y":730,"width":250,"height":60,"color":"4"},
		{"id":"df9c0c1664d06442","type":"text","text":"Проверка физики и отклонение неправильных заявок на перемещение ","x":1420,"y":705,"width":280,"height":110,"color":"4"},
		{"id":"2467435dd455c0e1","x":1305,"y":887,"width":301,"height":86,"color":"5","type":"text","text":"Все объекты, чья позиция изменилась - отправляются в списке измененных позиций"}
	],
	"edges":[
		{"id":"02b76c3f6b3bd690","fromNode":"ffa039336decb317","fromSide":"bottom","toNode":"32e5f0c53018ed8e","toSide":"top"},
		{"id":"91cb88a71f2b4450","fromNode":"ffa039336decb317","fromSide":"bottom","toNode":"d10a79160c615c98","toSide":"top"},
		{"id":"b00805ea7252aaaa","fromNode":"ffa039336decb317","fromSide":"bottom","toNode":"20a5ead0b249c0d5","toSide":"top"},
		{"id":"7959712f952c816c","fromNode":"32e5f0c53018ed8e","fromSide":"bottom","toNode":"9a7d2bf25896e753","toSide":"top"},
		{"id":"b17900caba421336","fromNode":"9a7d2bf25896e753","fromSide":"bottom","toNode":"adda927a2548ccb3","toSide":"top"},
		{"id":"3c3ddfc14696c9be","fromNode":"adda927a2548ccb3","fromSide":"bottom","toNode":"37bfa661a631a93f","toSide":"top"},
		{"id":"dbafa40e44126269","fromNode":"37bfa661a631a93f","fromSide":"bottom","toNode":"b2e9a9583ec39bed","toSide":"top"},
		{"id":"206713bb73aabbec","fromNode":"b2e9a9583ec39bed","fromSide":"bottom","toNode":"5522e2b808df4096","toSide":"top"},
		{"id":"de2726e4229d3387","fromNode":"5522e2b808df4096","fromSide":"bottom","toNode":"3a9fb07bd88abe44","toSide":"top"},
		{"id":"c9e8a9dd454c2f84","fromNode":"f3bf35ecda23ab64","fromSide":"right","toNode":"a0ce0126ab220a2d","toSide":"left"},
		{"id":"a2d099dfbd8149c9","fromNode":"fbfd1af179a27f87","fromSide":"bottom","toNode":"f62771b5a41a66d8","toSide":"top"},
		{"id":"3c32eb7dd3c2bab0","fromNode":"0d1e19c8d89ff126","fromSide":"bottom","toNode":"fbfd1af179a27f87","toSide":"top"},
		{"id":"d31c8781cae874ec","fromNode":"7a518a5ca409b32f","fromSide":"left","toNode":"af5ec33923852b11","toSide":"right"},
		{"id":"da8bff92a13078e0","fromNode":"a0ce0126ab220a2d","fromSide":"right","toNode":"be2e43a597f01ccc","toSide":"left"},
		{"id":"9598cce933fa2533","fromNode":"af5ec33923852b11","fromSide":"bottom","toNode":"dba4080339ecc32d","toSide":"top"},
		{"id":"f2c87ceb4b660e40","fromNode":"d10a79160c615c98","fromSide":"bottom","toNode":"9dc4751b5900deeb","toSide":"top"},
		{"id":"69180bc4a46559e2","fromNode":"37bfa661a631a93f","fromSide":"left","toNode":"0aa61fe59144a44c","toSide":"right"},
		{"id":"95e3a2afe0f417e6","fromNode":"81c7b2e7d102e2d8","fromSide":"right","toNode":"d0a73156274d3865","toSide":"left","color":"4"},
		{"id":"36466188d5aead94","fromNode":"d0a73156274d3865","fromSide":"bottom","toNode":"43ab06de1d2db984","toSide":"top"},
		{"id":"defe5d55cd062b13","fromNode":"8947b05c465f35d6","fromSide":"bottom","toNode":"0bb22d42a782b4a1","toSide":"left","color":"3"},
		{"id":"e114b67f25cd1194","fromNode":"d0a73156274d3865","fromSide":"right","toNode":"50a37007fced5647","toSide":"left"},
		{"id":"f19357b9e181bc60","fromNode":"50a37007fced5647","fromSide":"right","toNode":"5fbdc6f91b4fe1a5","toSide":"left","color":"4"},
		{"id":"87e9fcb77bde1736","fromNode":"5fbdc6f91b4fe1a5","fromSide":"bottom","toNode":"e026fd0d953653b9","toSide":"top"},
		{"id":"bea8a70850536868","fromNode":"43ab06de1d2db984","fromSide":"bottom","toNode":"8947b05c465f35d6","toSide":"top"},
		{"id":"d68b4cf0a37a084a","fromNode":"e026fd0d953653b9","fromSide":"bottom","toNode":"4e63d4ec6cb9e10f","toSide":"top"},
		{"id":"3a4aca3a99721d85","fromNode":"0bb22d42a782b4a1","fromSide":"right","toNode":"788645c099cb6ee0","toSide":"left"},
		{"id":"02f9aeefe0e1840f","fromNode":"788645c099cb6ee0","fromSide":"bottom","toNode":"d6f6eddf69a11889","toSide":"top"},
		{"id":"c4affd7694229caa","fromNode":"4e63d4ec6cb9e10f","fromSide":"bottom","toNode":"1b2072b725b979df","toSide":"top"},
		{"id":"66af65aa2a2e035f","fromNode":"75b90bc79660ce48","fromSide":"right","toNode":"4239adbbc98d53ba","toSide":"left"},
		{"id":"5ebd4783971c8b9a","fromNode":"5acfacf0d2682773","fromSide":"bottom","toNode":"7dc5bf5222ba461c","toSide":"top"},
		{"id":"940a9f0cd50269a3","fromNode":"4239adbbc98d53ba","fromSide":"right","toNode":"28bb2be43fac5cac","toSide":"left"},
		{"id":"7db2e5ead3874481","fromNode":"28bb2be43fac5cac","fromSide":"bottom","toNode":"5acfacf0d2682773","toSide":"top"},
		{"id":"bee4eda09bb8a4a2","fromNode":"5acfacf0d2682773","fromSide":"bottom","toNode":"b91b18499412e3ee","toSide":"top"},
		{"id":"78346b6c8b10c5f0","fromNode":"28bb2be43fac5cac","fromSide":"right","toNode":"c99f8220efc96b7f","toSide":"left"},
		{"id":"022ed2eb9083eff5","fromNode":"d464d560409cbfbc","fromSide":"right","toNode":"65c4262ec51bd1a1","toSide":"left"},
		{"id":"e5cb52b45fdd9720","fromNode":"d464d560409cbfbc","fromSide":"right","toNode":"39a535eb2303a7bb","toSide":"left"},
		{"id":"629f3cdf23890c0e","fromNode":"d464d560409cbfbc","fromSide":"right","toNode":"969b67e2a8de5021","toSide":"left"},
		{"id":"c0c21292496174b5","fromNode":"30eccd1227b8604b","fromSide":"bottom","toNode":"e5e8c6817a8792fc","toSide":"top"},
		{"id":"eec995e161f7043d","fromNode":"30eccd1227b8604b","fromSide":"bottom","toNode":"99571b8339a9abfa","toSide":"top"},
		{"id":"96030a1521f607e5","fromNode":"99571b8339a9abfa","fromSide":"bottom","toNode":"318e6502ade5b9e3","toSide":"top"},
		{"id":"cd34b81554d78fc3","fromNode":"318e6502ade5b9e3","fromSide":"bottom","toNode":"bfce8ba1caf076bf","toSide":"top"},
		{"id":"80faf362a7245b4e","fromNode":"318e6502ade5b9e3","fromSide":"bottom","toNode":"7195c9a5d9b7bed7","toSide":"top"},
		{"id":"9ebe27d99856a3c3","fromNode":"7195c9a5d9b7bed7","fromSide":"bottom","toNode":"d2a600cd021332e9","toSide":"top"},
		{"id":"e7643f29bdc37700","fromNode":"e5e8c6817a8792fc","fromSide":"bottom","toNode":"f492d41a58895e9d","toSide":"top"},
		{"id":"34c6cff6bcaae139","fromNode":"4bf0178d98950e4f","fromSide":"right","toNode":"df9c0c1664d06442","toSide":"left"},
		{"id":"75b81a2c42e1ceb1","fromNode":"df9c0c1664d06442","fromSide":"bottom","toNode":"2467435dd455c0e1","toSide":"top"}
	]
}